*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.main-container{
    width: 100%;
    height: 100vh;
    padding-inline: 20px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Inter", sans-serif;
    padding-inline: 100px;
}

.frame{
    width: 100%;
    height: 90vh;
    padding-inline: 30px;
    padding-block: 10px;
    border-radius: 20px;
    background: rgb(255,255,255);
    background: linear-gradient(132deg, rgba(255,255,255,1) 0%, rgba(154,177,177,1) 30%, rgba(171,190,188,0.9781162464985994) 51%, rgba(145,189,190,1) 77%, rgba(106,150,150,1) 100%);
}

.nav{
    width: 100%;
    height: 60px;
    padding-inline: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(215, 212, 212);
}
.nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}


.nav ul li{
    padding-inline: 10px;
}

.nav ul li i{
    width: auto;
    height: auto;
    font-size: 10px;
    padding: 5px;
    color: cornsilk;
    background-color: black;
    border-radius: 20px;
}

.nav ul li button{
    width: 100px;
    height: 35px;
    color: aliceblue;
    background-color: black;
    border-radius: 20px;
}
/***Nav End***/
/* Left Side */


.txt-img{
    width: 100%;
    height: auto;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dis-txt{
    width: 60%;
    height: auto;
    /* background: rgba(188, 116, 255, 0.412); */
}
.dis{
    width: 100%;
    height: auto;
    padding-inline: 30px;
    display: flex;
    padding-bottom: 5px;
    text-align: start;
    justify-content: start;
}

.dis h1{
    font-size: 45px;
    font-weight: 300;
}
.line{
    /* display: flex; */
    align-items: center;
    justify-content: center;
    position: relative;
}

.line hr{
    width: 80%;
    height: auto;
    /* position: relative; */
}

.circle{
    color: aliceblue;
    width: 180px;
    height: 180px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: -90px;
    right: 0;
    

}

.get{
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 30px;
    padding-top: 10px;

}
.get i{
    height: auto;
    width: auto;
    font-size: 36px;
    padding-left: 10px;

}

.start-with{
    height: auto;
    width: 440px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    margin-top: 35px;
    justify-content: start;
    padding-left: 30px;
    font-size: 16px;
    /* background: rgb(249, 180, 130); */
    border-bottom: 1px solid gray;


}
.start-with i{
    width: auto;
    height: auto;
    font-size: 30px;
    padding-left: 10px;
    background-color: transparent;

}

.g-img{
    width: 500px;
    height: auto;
    padding-left: 30px;
    padding-top: 10px;
    /* background-color: rgb(215, 158, 82); */
    display: flex;
    align-items: center;
    justify-content: start;
    
}
.g-img img{
    width: 140px;
    margin-right: 10px;
    background-color: transparent;
    border-radius: 20px;
}
.line-frm{
    flex-direction: column;
    margin-left: 20px;
    height: 160px;
    padding-inline: 1px;
    padding-top: 8px;
    border-radius: 5px;
    background-color: #747C87;
}
.wht-ln{
    color: whitesmoke;
    
    height: 28px;
    background-color: whitesmoke;

}


/* Right Side */

.ai{
    width: 40%;
    height: auto;
    /* background: blueviolet; */
    display: flex;
    align-items: flex-end;
    justify-content: end;
    flex-direction: column;
}

.ai img{
    width: 240px;
    height: 250px;
    border-radius: 20px;
    margin-right: 60px;
    /* margin-bottom: 200px; */
    background-color: transparent; 
}

.dr-hy{
    margin-right: 60px;
    width: 280px;
    height: 200px;
    padding-left: 5px;
    margin-top: 16px;
    /* background-color: #00ffff; */

    /* padding-top: 4px;
    padding-left: 4px; */
}
.dr-hy i{
    width: auto;
    height: auto;
    font-size: 16px;
    padding: 5px;
    color: cornsilk;
    background-color: black;
    border-radius: 20px;
    margin-top: 10px;
    margin-right: 5px;
}
.dr-hy i:last-child{
    margin-left: 135px;
}

.dr-outline{
    border-radius: 10px 5px 0px 0px;
    /* background-color: #7b9898; */
    background-color: #747C87;
    color: white;
    width: 80px;
    height: 20px;
    padding-top: 4px;
    padding-inline: 4px;


}
.dream{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 5px 0px 0px;
    background-color: black;
}
.hyper{
    display: flex;
    justify-content: start;
    align-items: center;
    width: auto;
    padding-inline: 4px;
    height: 80px;
    background-color: #7b9898;
    border-radius: 0px 10px 10px 10px;
}






/*****/

@media (max-width:480px) {
    .main-container{
        width: 100%;
        height: auto;
        padding-inline: 20px;
        padding-block: 20px;

    }
    .frame{
        width: 100%;
        height: auto;
    }
    .nav{
        width: 100%;
        height: 50px;
        padding-inline: 0px;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .nav ul{
        display: none;
    }
    .nav ul:nth-child(2){
        width: auto;
        flex-direction: column;
        height: auto;
        display: inline;
    }

    /*******/
    
    .txt-img{
        flex-direction: column;
        padding-top: 10px;
    }
    .dis-txt{
        width: 100%;
        height: auto;
    }
    .dis{
        flex-direction: column;
    }
    .dis h1{
        font-size: 30px;
    }
    .line hr{
        width: 60%;
    }
    .circle{
        width: 100px;
        height: 100px;
        top: -50px;
        right: 60px;
    }
    .circle p{
        font-size: 12px;
        /* color: rgb(255, 0, 0); */
    }
    .circle h4{
        font-size: 14px;
        /* color: blue; */
    }

    .get i{
        font-size: 18px;
    }

    .start-with{
        width: auto;
    }
    .g-img{
        width: auto;
    }
    .g-img img{
        width: 100px;
    }
    .line-frm{
        height: 120px;
    }


    .ai{
        width: 40%;
        height: auto;
        margin-top: 40px;
        /* background: blueviolet; */
        justify-content: center;
        align-items: center;
        /* display: flex;
        align-items: flex-end;
        justify-content: end;
        flex-direction: column; */
    }

    .ai img{
        width: 200px;
        margin-right: 0px;
    }


    
}











